Measure Mode: wall_time
Thread ID: 70246446889200
Fiber ID: 70246467703180
Total Time: 7.006837844848633
Sort by: total_time

global -> parent -> sleep 5 -> child -> sleep

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      7.007      0.000      0.000      7.007                1     [global]#[no method]
                      7.007      0.000      0.000      7.007              1/1     Object#parent
--------------------------------------------------------------------------------
                      7.007      0.000      0.000      7.007              1/1     [global]#[no method]
 100.00%   0.00%      7.007      0.000      0.000      7.007                1     Object#parent
                      5.005      5.005      0.000      0.000              1/2     Kernel#sleep
                      2.002      0.000      0.000      2.002              1/1     Object#child
--------------------------------------------------------------------------------
                      2.002      2.002      0.000      0.000              1/2     Object#child
                      5.005      5.005      0.000      0.000              1/2     Object#parent
 100.00% 100.00%      7.007      7.007      0.000      0.000                2     Kernel#sleep
--------------------------------------------------------------------------------
                      2.002      0.000      0.000      2.002              1/1     Object#parent
  28.57%   0.00%      2.002      0.000      0.000      2.002                1     Object#child
                      2.002      2.002      0.000      0.000              1/2     Kernel#sleep

* indicates recursively called methods
