Measure Mode: wall_time
Thread ID: 70162900547840
Fiber ID: 70162896638820
Total Time: 3.981590270996094e-05
Sort by: total_time

global -> hello_world -> Kernel#puts -> IO#puts -> IO#write

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%  40.12%      0.000      0.000      0.000      0.000                1     [global]#[no method]
                      0.000      0.000      0.000      0.000              1/1     Object#hello_world
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     [global]#[no method]
  59.88%   4.79%      0.000      0.000      0.000      0.000                1     Object#hello_world
                      0.000      0.000      0.000      0.000              1/1     Kernel#puts
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Object#hello_world
  55.09%   7.19%      0.000      0.000      0.000      0.000                1     Kernel#puts
                      0.000      0.000      0.000      0.000              1/1     IO#puts
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Kernel#puts
  47.90%   2.99%      0.000      0.000      0.000      0.000                1     IO#puts
                      0.000      0.000      0.000      0.000              2/2     IO#write
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     IO#puts
  44.91%  44.91%      0.000      0.000      0.000      0.000                2     IO#write

* indicates recursively called methods
