Measure Mode: wall_time
Thread ID: 70169150052640
Fiber ID: 70169145862460
Total Time: 7.1900858879089355
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      7.190      0.000      0.000      7.190                1     [global]#[no method]
                      7.190      0.000      0.000      7.190              1/1     Object#threaded_call
--------------------------------------------------------------------------------
                      7.190      0.000      0.000      7.190              1/1     [global]#[no method]
 100.00%   0.00%      7.190      0.000      0.000      7.190                1     Object#threaded_call
                      7.190      0.000      0.000      7.190              1/1     Array#each
                      0.000      0.000      0.000      0.000              2/2     <Class::Thread>#new
--------------------------------------------------------------------------------
                      7.190      0.000      0.000      7.190              1/1     Object#threaded_call
 100.00%   0.00%      7.190      0.000      0.000      7.190                1     Array#each
                      7.190      0.000      7.190      0.000              2/2     Thread#join
--------------------------------------------------------------------------------
                      7.190      0.000      7.190      0.000              2/2     Array#each
 100.00%   0.00%      7.190      0.000      7.190      0.000                2     Thread#join

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70169145862420
Fiber ID: 70169145861960
Total Time: 7.189994812011719
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      7.190      0.000      0.065      7.125                1     Object#threaded_call
                      7.125      1.683      1.668      3.775              1/1     Object#parent
--------------------------------------------------------------------------------
                      7.125      1.683      1.668      3.775              1/1     Object#threaded_call
  99.10%  23.40%      7.125      1.683      1.668      3.775                1     Object#parent
                      3.742      1.716      1.990      0.035              1/1     Object#child
                      0.034      0.034      0.000      0.000    100000/200000     Fixnum#to_s
--------------------------------------------------------------------------------
                      3.742      1.716      1.990      0.035              1/1     Object#parent
  52.04%  23.87%      3.742      1.716      1.990      0.035                1     Object#child
                      0.035      0.035      0.000      0.000    100000/200000     Fixnum#to_s

* indicates recursively called methods
Measure Mode: wall_time
Thread ID: 70169145862180
Fiber ID: 70169145861720
Total Time: 7.189947128295898
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name
--------------------------------------------------------------------------------
 100.00%   0.00%      7.190      0.000      0.000      7.190                1     Object#threaded_call
                      7.190      1.995      1.945      3.251              1/1     Object#parent
--------------------------------------------------------------------------------
                      7.190      1.995      1.945      3.251              1/1     Object#threaded_call
 100.00%  27.74%      7.190      1.995      1.945      3.251                1     Object#parent
                      3.208      1.647      1.523      0.038              1/1     Object#child
                      0.043      0.043      0.000      0.000    100000/200000     Fixnum#to_s
--------------------------------------------------------------------------------
                      3.208      1.647      1.523      0.038              1/1     Object#parent
  44.61%  22.91%      3.208      1.647      1.523      0.038                1     Object#child
                      0.038      0.038      0.000      0.000    100000/200000     Fixnum#to_s

* indicates recursively called methods
